{
  "version": 2,
  "redirects": [
    {
      "source": "/api/auth/google",
      "destination": "http://80.225.234.85:3001/api/auth/google",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://80.225.234.85:3001/api/$1"
    }
  ]
}
